 For example, to convert an image to be 800x600 you would use the following command:
If by converting to the specified dimensions the aspect ratio will be messed up the image will be resized to the closest ratio.

convert imagename.jpg -resize 800x600 newimagename.jpg
--------------------------------------------------------




To force the conversion to be the exact size, use the following command:

convert imagename.jpg -resize 800x600! newimagename.jpg
-------------------------------------------------------





You don't have to specify the height and the width as part of the resize command. For example, if you want the width to be 800 and you don't care about the height you can use the following command:

convert imagename.jpg -resize 800 newimagename.jpg
--------------------------------------------------





To resize an image to be a specified height use the following command:

convert imagename,jpg -resize x600 newimagename.jpg
---------------------------------------------------



 Finally adjusting the compression quality will make the physical file size smaller. 
 convert imagename.jpg -quality 90 newimage.jpg
 ----------------------------------------------
 
 
 
 convert "images/*.jpg[250x]" -set filename:base "%[basename]" "images/new_folder/%[filename:base].jpg"
 ------------------------------------------------------------------------------------------------------
 
 
 
 >>> https://www.lifewire.com/convert-linux-command-unix-command-4097060
 
 
To resize multiple files, you can try the following command (as suggested by @test30)

find . -maxdepth 1 -iname "*.jpg" | xargs -L1 -I{} convert -resize 30% "{}" _resized/"{}"
-----------------------------------------------------------------------------------------



Par exemple, si vous souhaitez optimiser toutes les images JPG d’un répertoire :

jpegoptim -t --all-progressive --strip-all *.jpg
------------------------------------------------



Options utilisées dans cet exemple :

-t : affiche les informations de traitement à l’écran (nom de fichier, résolution, config du jpg, taille origine, taille optimisée, etc.)

--all-progressive : créé des jpg progressifs : ils seront chargés progressivement et non d’un coup (pratique pour les gros fichiers)

--strip-all : enlève les méta-données (Commentaires et données Exif)

*.jpg : tous les fichiers dont l’extension est jpg
